# sample-omf-basic_api-dotnet

./: .editorconfig  HISTORY.md  OMFAPI.sln  OMF_API.sln  README.md  azure-pipelines.yml  code-analysis.yaml
OMFAPI/: AppSettings.cs  Endpoint.cs  OMF-Types.json  OMFAPI.csproj  Program.cs  appsettings.placeholder.json
OMFAPITests/: OMFAPITests.csproj  UnitTest1.cs
OMF_API/: AppSettings.cs  OMF-Containers.json  OMF-Data.json  OMF-Types.json  OMF_API.csproj  Program.cs  appsettings.placeholder.json  azure-pipeline.yml
OMF_APITests/: OMF_APITests.csproj  UnitTest1.cs
